# ENABLE CONSOLE H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# CONFIG DATABASE

spring.datasource.url=jdbc:h2:mem:pet-db
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.enable-lazy-load-no-trans=false
spring.jackson.serialization.write_dates_as_timestamps=false


#CONFIG GRAPH QL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false